{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Demo": {
    "DisplayName": "生产环境配置",
    "FeatureEnabled": true,
    "ApiKey": "DEMO-ONLY-prod-not-a-real-secret",
    "MaxRequestsPerMinute": 60
  }
}
